NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="mongodb+srv://nitiwatcmu:1234@cluster0.ft1w8kv.mongodb.net/hotel"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"


GITHUB_ID=6ee1c1889cfac2ff9a96
GITHUB_SECRET=3308a05d6f5048d2339216f4f4418ebb6ed0f570


GOOGLE_CLIENT_ID=1011569106429-erur0pjllknf95107p6jjfmj4mrp47l4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqwt5dkyh"
